<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=o, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        
        header{
            background-color: hsl(60, 100%, 100%);
            text-align: center;
            font-weight: 2em;
            padding: 25px;
            font-size: 30px;
            color: rgba(5, 253, 146, 0.827);
            
        }
        .menubar{
            color:rgb(215, 28, 28);
        }
        
        .navbar ul{
            list-style-type: none;
            background-color: hsla(128, 89%, 57%, 0.758);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
              
        }
        .navbar a{
            color: #ffff;
            text-decoration: none;
            padding: 15px;
            display: block;
            
        }
        .product a{
            display:block;
            background-color: #ffff;
            color: hsl(114, 99%, 51%);
            text-decoration: none;
            margin-left: 189px;
            margin-top: 35px;
            padding: 10px;
        }
        .productmain .product{
            display: none;
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .productmain:hover .product{
            display: block;
        }
        
        .navbar a:hover{
            background-color: rgba(24, 30, 216, 0.919);
        }
        .navbar li{
            float: left;
        }
        
        main{
            background-color:  hsla(249, 69%, 38%, 0.758);;
            padding: 30px;
            float: left;
        
        }
        footer{
            display: block;
            clear: both;
            background-color: blueviolet;
            text-align: center;
            color: antiquewhite;
            
        }
    </style>

</head>
<body>
    
    <header>
        <h1>CalCu_less</h1>
    </header>

    <nav class="navbar">
        <ul>
            <div class="navopt">    
                <li><a href="file:///C:/Users/power/Desktop/My%20Project/HTML/Calcu_less/index.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <div class="productmain">
                    <li><a href="">PRODUCT</a></li>
                    <div class="product">
                        <a href="file:///C:/Users/power/Desktop/My%20Project/HTML/Calculator.html" target="_blank">Calculator</a>
                    </div>
                </div>
                <li><a href="mailto:fasinfasi1777@gmail.com">CONTACT</a></li>
            </div>
        </ul>
    </nav>

    <main id="main">
        <b>Calcu_less </b>sole focus is to provide fast, comprehensive, convenient, free online calculators in a plethora of areas.
        Our goal is to become the one-stop, go-to site for people who need to make quick calculations. Additionally, we believe the internet should be a source of free information. Therefore, all of our tools and services are completely free.
        Coded and developed each calculator individually and put each one through strict, comprehensive testing. However, please inform us if you notice even the slightest error – your input is extremely valuable to us.
    </main>

    <footer>
        <p>Calcu_less</p>
        <p>&copy;copyright</p>
        <p>2022 - 2023</p>
        <a href="mailto:fasinfasi1777@gmail.com">Contact us-></a>
    </footer>



</body>
</html>